SampleAl := {Alignment(Sequence(AC('P00283'))[1..127],Sequence(AC('P56275'))[1..127],771.7616733,DMS[311],45,48.88563156)
,Alignment(Sequence(AC('P26857'))[15..239],Sequence(AC('P11948'))[2..216],971.303712,DMS[334],68,53.88648224)
,Alignment(Sequence(AC('P57468'))[2..69],Sequence(AC('P12687'))[28..95],297.1999647,DMS[336],70,186.5910187)
,Alignment(Sequence(AC('P14949')),Sequence(AC('Q9ZEH4'))[2..104],578.8833669,DMS[317],51,77.4041214)
,Alignment(Sequence(AC('Q8CX22'))[2..540],Sequence(AC('Q09864'))[34..578],2064.341326,DMS[337],71,22.07050323)
,Alignment(Sequence(AC('O33963'))[3..533],Sequence(AC('Q8CX22'))[2..530],2852.090331,DMS[315],49,13.01051331)
,Alignment(Sequence(AC('O33963'))[3..540],Sequence(AC('P22879'))[2..540],2562.548379,DMS[322],56,15.33721638)
,Alignment(Sequence(AC('O33963'))[3..545],Sequence(AC('Q09864'))[34..578],2372.158328,DMS[330],64,18.52425194)
,Alignment(Sequence(AC('P22879'))[2..540],Sequence(AC('Q09864'))[34..576],2011.706433,DMS[342],76,23.94117355)
,Alignment(Sequence(AC('P30722'))[2..515],Sequence(AC('Q95YL7'))[13..526],1969.607541,DMS[336],70,23.63894844)
,Alignment(Sequence(AC('Q47685'))[22..156],Sequence(AC('Q8P456'))[85..222],499.7974441,DMS[341],75,99.37166595)
,Alignment(Sequence(AC('O96650'))[4..294],Sequence(AC('O76511'))[30..321],1571.481533,DMS[321],55,29.18041801)
,Alignment(Sequence(AC('Q92L89'))[352..873],Sequence(AC('Q9Z3U1'))[278..796],2044.126276,DMS[334],68,21.63402557)
,Alignment(Sequence(AC('P41691'))[16..158],Sequence(AC('P05963'))[1..141],543.2806834,DMS[337],71,84.26013947)
,Alignment(Sequence(AC('Q8G0K1'))[17..364],Sequence(AC('Q8RAM9'))[17..364],1508.511142,DMS[339],73,36.86694336)
,Alignment(Sequence(AC('P33442'))[1..234],Sequence(AC('P97351'))[1..234],1305.665328,DMS[315],49,28.78779602)
,Alignment(Sequence(AC('P07212'))[59..181],Sequence(AC('P56275'))[3..127],581.4781157,DMS[326],60,76.60314178)
,Alignment(Sequence(AC('Q28294'))[3..348],Sequence(AC('O13315'))[2..347],1428.171333,DMS[335],69,33.5906868)
,Alignment(Sequence(AC('P00283'))[3..127],Sequence(AC('P07212'))[59..181],566.1833663,DMS[330],64,84.47544098)
,Alignment(Sequence(AC('P18873'))[2..348],Sequence(AC('Q28294'))[3..348],1391.953029,DMS[339],73,36.25998688)
,Alignment(Sequence(AC('Q50420'))[59..400],Sequence(AC('P29894'))[74..415],1383.974834,DMS[345],79,41.70943451)
,Alignment(Sequence(AC('P15998'))[28..475],Sequence(AC('P45825'))[29..475],2270.115339,DMS[324],58,19.43113899)
,Alignment(Sequence(AC('P48124'))[6..123],Sequence(AC('Q8CTT1'))[5..115],396.0098333,DMS[338],72,111.0643463)
,Alignment(Sequence(AC('P96803'))[3..406],Sequence(AC('P54238'))[111..519],1616.677153,DMS[341],75,32.82052612)
,Alignment(Sequence(AC('Q8YGG7'))[22..435],Sequence(AC('Q8EBN8'))[10..417],2282.591312,DMS[314],48,17.15257454)
,Alignment(Sequence(AC('P36333'))[41..660],Sequence(AC('Q9KV59'))[20..642],2752.417762,DMS[335],69,18.95731354)
,Alignment(Sequence(AC('P01656'))[1..94],Sequence(AC('P06312'))[21..116],580.4347277,DMS[309],43.06474304,62.10945511)
,Alignment(Sequence(AC('Q8NVT3'))[17..473],Sequence(AC('Q87WR9'))[15..470],1800.731731,DMS[345],79,31.04185104)
,Alignment(Sequence(AC('Q8G998'))[75..305],Sequence(AC('O86376')),868.3187833,DMS[344],78,60.7612381)
,Alignment(Sequence(AC('Q9Z5T8'))[30..206],Sequence(AC('Q884Z5'))[34..218],489.8421975,DMS[345],79,85.13814545)
,Alignment(Sequence(AC('O51897'))[69..297],Sequence(AC('O86376')),1021.07799,DMS[330],64,45.05012512)
,Alignment(Sequence(AC('Q01167'))[251..346],Sequence(AC('Q8MJ98'))[501..583],307.9577609,DMS[344],78,167.5630798)
,Alignment(Sequence(AC('O09032'))[36..370],Sequence(AC('P16914'))[146..482],1526.989421,DMS[316],50,23.11351585)
,Alignment(Sequence(AC('P06707'))[2..150],Sequence(AC('P47948'))[6..154],758.4284623,DMS[323],57,58.12401962)
,Alignment(Sequence(AC('P42005'))[27..498],Sequence(AC('P45825'))[30..511],2550.769057,DMS[314],48,14.5757618)
,Alignment(Sequence(AC('P13474'))[33..441],Sequence(AC('Q91712'))[67..472],1811.838368,DMS[317],51,20.89015961)
,Alignment(Sequence(AC('Q9PBX0'))[3..210],Sequence(AC('Q9JYM6'))[6..212],817.891103,DMS[339],73,61.94734192)
,Alignment(Sequence(AC('P51314'))[89..198],Sequence(AC('P11252'))[8..118],412.6931009,DMS[346],80,135.3735046)
,Alignment(Sequence(AC('O21272'))[30..170],Sequence(AC('Q9MUR0'))[37..178],648.5787825,DMS[341],75,92.73636627)
,Alignment(Sequence(AC('P11252'))[1..118],Sequence(AC('Q7XYP4'))[170..287],426.2645961,DMS[346],80,128.5823212)
,Alignment(Sequence(AC('Q8RER7'))[12..145],Sequence(AC('P61912'))[9..142],699.4807495,DMS[322],56,66.60843658)
,Alignment(Sequence(AC('Q8XKK5'))[25..86],Sequence(AC('Q89AD0'))[51..112],386.2152091,DMS[308],42.1285553,96.93063354)
,Alignment(Sequence(AC('Q50271'))[3..114],Sequence(AC('P22879'))[66..178],547.308967,DMS[318],52,67.69332123)
,Alignment(Sequence(AC('Q87A31'))[6..122],Sequence(AC('Q8CTT1'))[5..122],528.0609678,DMS[324],58,73.68122101)
,Alignment(Sequence(AC('Q21878'))[71..138],Sequence(AC('Q02777'))[59..128],319.5167045,DMS[344],78,225.8039246)
,Alignment(Sequence(AC('O76511'))[36..321],Sequence(AC('Q27828'))[180..462],1560.186878,DMS[322],56,30.26618195)
,Alignment(Sequence(AC('O96650'))[10..294],Sequence(AC('Q27828'))[180..462],1382.07165,DMS[330],64,37.37721252)
,Alignment(Sequence(AC('O02389'))[82..281],Sequence(AC('P67937'))[46..245],798.7644997,DMS[333],67,52.94737244)
,Alignment(Sequence(AC('P12861'))[3..685],Sequence(AC('P36183'))[78..784],2645.425064,DMS[337],71,17.01588821)
,Alignment(Sequence(AC('Q12184'))[76..151],Sequence(AC('P25528'))[19..93],293.0189634,DMS[346],80,201.3994904)
,Alignment(Sequence(AC('P38494'))[186..256],Sequence(AC('Q89AF8'))[620..690],313.4818142,DMS[320],54,123.5711823)
,Alignment(Sequence(AC('P42077'))[1..108],Sequence(AC('Q85FM8'))[36..146],505.3869439,DMS[334],68,116.4673462)
,Alignment(Sequence(AC('P42077'))[1..203],Sequence(AC('O19897'))[39..240],1236.270267,DMS[315],49,34.02519989)
,Alignment(Sequence(AC('P26857'))[11..245],Sequence(AC('Q9B6D5'))[5..238],1188.125134,DMS[325],59,39.98282242)
,Alignment(Sequence(AC('O32054'))[6..341],Sequence(AC('Q99Z49'))[6..341],2135.033735,DMS[309],43.06474304,17.84869576)
,Alignment(Sequence(AC('O35920'))[11..469],Sequence(AC('P34308'))[303..774],1938.801981,DMS[342],76,29.77627945)
,Alignment(Sequence(AC('Q84F94'))[2..174],Sequence(AC('Q92II7'))[7..180],779.9923192,DMS[334],68,60.8153801)
,Alignment(Sequence(AC('Q6FIU2'))[7..344],Sequence(AC('Q39026'))[46..390],1404.08972,DMS[341],75,37.99876022)
,Alignment(Sequence(AC('P25826'))[13..476],Sequence(AC('P42721'))[15..478],2331.95582,DMS[326],60,20.44646263)
,Alignment(Sequence(AC('P41914'))[12..220],Sequence(AC('Q9VZ23'))[11..215],1296.355647,DMS[309],43.06474304,28.55416489)
,Alignment(Sequence(AC('O93623'))[4..487],Sequence(AC('Q88NX8'))[9..494],2388.94623,DMS[325],59,18.79994583)
,Alignment(Sequence(AC('O93623'))[4..487],Sequence(AC('Q8YW05'))[8..499],1812.985724,DMS[342],76,27.9420681)
,Alignment(Sequence(AC('P23272'))[27..304],Sequence(AC('P34987'))[8..285],1271.215614,DMS[335],69,40.69686127)
,Alignment(Sequence(AC('P18873'))[1..352],Sequence(AC('O13315'))[1..351],1604.154692,DMS[327],61,27.64936066)
,Alignment(Sequence(AC('P20583'))[27..571],Sequence(AC('P29844'))[29..576],2197.655744,DMS[334],68,20.1831646)
,Alignment(Sequence(AC('P51523'))[483..677],Sequence(AC('P10075'))[179..373],1103.102441,DMS[322],56,45.93690491)
,Alignment(Sequence(AC('Q14586'))[544..741],Sequence(AC('P10075'))[179..376],1079.213783,DMS[328],62,51.6445694)
,Alignment(Sequence(AC('P25432'))[9..114],Sequence(AC('P01140'))[9..110],442.7028748,DMS[337],71,121.1239243)
,Alignment(Sequence(AC('P24707'))[24..138],Sequence(AC('Q9U4X5'))[35..149],637.8119267,DMS[321],55,78.68639374)
,Alignment(Sequence(AC('Q8NLY6'))[2..515],Sequence(AC('P20583'))[27..562],2335.115732,DMS[324],58,17.28110886)
,Alignment(Sequence(AC('Q09741'))[14..293],Sequence(AC('Q96556'))[18..304],1311.843316,DMS[332],66,37.82843781)
,Alignment(Sequence(AC('P49657'))[79..423],Sequence(AC('Q9V3D5'))[178..498],1234.28482,DMS[342],76,42.51763916)
,Alignment(Sequence(AC('O75676'))[151..238],Sequence(AC('Q60700'))[261..343],284.3003297,DMS[345],79,177.6035767)
,Alignment(Sequence(AC('Q9B7W3'))[8..361],Sequence(AC('P09843'))[14..369],1800.077234,DMS[332],66,31.6121788)
,Alignment(Sequence(AC('Q84F94'))[18..175],Sequence(AC('Q9ZLW2'))[22..180],637.0548872,DMS[337],71,76.83789825)
,Alignment(Sequence(AC('P87047'))[5..527],Sequence(AC('Q95YL7'))[16..532],1761.860443,DMS[345],79,27.78863144)
,Alignment(Sequence(AC('P87047'))[5..543],Sequence(AC('P20583'))[30..564],1905.453113,DMS[342],76,24.58278084)
,Alignment(Sequence(AC('P87047'))[5..614],Sequence(AC('P29844'))[32..642],3393.949835,DMS[314],48,10.8124218)
,Alignment(Sequence(AC('Q92II7'))[22..176],Sequence(AC('Q9ZLW2'))[21..175],657.9998766,DMS[333],67,69.45110321)
,Alignment(Sequence(AC('Q7VYB6'))[16..196],Sequence(AC('Q8PML9'))[32..214],825.740389,DMS[329],63,56.7515564)
,Alignment(Sequence(AC('Q8RG83'))[6..226],Sequence(AC('Q8CPJ3'))[8..227],988.5736903,DMS[330],64,45.48668289)
,Alignment(Sequence(AC('Q95YL7'))[15..539],Sequence(AC('P29844'))[31..560],1911.515028,DMS[341],75,25.14060593)
,Alignment(Sequence(AC('Q9KL62'))[3..342],Sequence(AC('O34268'))[1..339],1952.670332,DMS[321],55,24.29732513)
,Alignment(Sequence(AC('P80468'))[7..377],Sequence(AC('P25437'))[1..367],1644.932117,DMS[336],70,32.52871323)
,Alignment(Sequence(AC('Q8CPZ7'))[23..306],Sequence(AC('P65464'))[14..297],1218.742652,DMS[338],72,44.7355957)
,Alignment(Sequence(AC('Q8DB25'))[16..156],Sequence(AC('Q8CS95'))[10..150],591.2742223,DMS[343],77,101.9859848)
,Alignment(Sequence(AC('Q8K9G6'))[5..159],Sequence(AC('Q9A4I3'))[4..157],620.5580671,DMS[337],71,77.56044769)
,Alignment(Sequence(AC('P42005'))[3..456],Sequence(AC('O78475'))[4..457],2887.552525,DMS[306],40.31678772,11.81878471)
,Alignment(Sequence(AC('P60794'))[7..600],Sequence(AC('Q8Y742'))[13..606],2984.848073,DMS[327],61,15.68208027)
,Alignment(Sequence(AC('Q7NGZ0'))[7..159],Sequence(AC('Q8DB25'))[13..165],631.8070917,DMS[344],78,97.76752472)
,Alignment(Sequence(AC('Q8XJ22'))[7..161],Sequence(AC('Q8DB25'))[13..167],676.0364198,DMS[338],72,85.23667145)
,Alignment(Sequence(AC('O34358'))[118..441],Sequence(AC('P39668'))[78..392],1120.55551,DMS[342],76,42.07326508)
,Alignment(Sequence(AC('O05947'))[4..608],Sequence(AC('Q8DA13'))[4..610],2666.827614,DMS[339],73,20.4095211)
,Alignment(Sequence(AC('O27090'))[2..337],Sequence(AC('P58839'))[4..345],1611.719925,DMS[321],55,24.93293953)
,Alignment(Sequence(AC('P49778'))[2..184],Sequence(AC('Q9ZMQ5'))[3..185],744.5374949,DMS[342],76,72.03085327)
,Alignment(Sequence(AC('P67077'))[31..213],Sequence(AC('Q9JZA1'))[33..217],910.3876096,DMS[324],58,52.40156174)
,Alignment(Sequence(AC('Q8RAM9'))[16..353],Sequence(AC('Q9RRB5'))[21..357],1504.450566,DMS[339],73,37.61912155)
,Alignment(Sequence(AC('P74459'))[8..863],Sequence(AC('P51332'))[4..802],2895.19783,DMS[339],73,15.7349329)
,Alignment(Sequence(AC('P60733'))[6..105],Sequence(AC('P60737'))[5..100],288.6111805,DMS[346],80,153.5918732)
,Alignment(Sequence(AC('P67882'))[5..102],Sequence(AC('P00042'))[11..108],626.6718778,DMS[313],47,71.47259521)
,Alignment(Sequence(AC('P60737'))[4..96],Sequence(AC('P60745'))[7..101],278.0115811,DMS[345],79,150.1202545)
,Alignment(Sequence(AC('P27900'))[15..118],Sequence(AC('P27898'))[13..116],631.4440274,DMS[322],56,83.8978653)
,Alignment(Sequence(AC('Q8EAG8'))[2..244],Sequence(AC('Q8PAG5'))[3..246],910.1623403,DMS[346],80,59.78743362)
,Alignment(Sequence(AC('P60402'))[4..274],Sequence(AC('Q9Z7R0'))[3..282],1158.159052,DMS[335],69,44.09281158)
,Alignment(Sequence(AC('P08647'))[10..174],Sequence(AC('P32253'))[6..171],976.2103636,DMS[310],44.02173996,36.4355011)
,Alignment(Sequence(AC('Q8VFK8'))[11..312],Sequence(AC('Q8NGL0'))[4..305],1385.418605,DMS[331],65,35.22115326)
,Alignment(Sequence(AC('P65285'))[11..286],Sequence(AC('Q8YWC1'))[4..279],1106.612448,DMS[340],74,46.76269913)
,Alignment(Sequence(AC('Q8YQZ9'))[12..103],Sequence(AC('Q92ZQ3'))[7..98],408.7700067,DMS[337],71,135.6305389)
,Alignment(Sequence(AC('Q01167'))[253..337],Sequence(AC('P25364'))[109..191],356.0164394,DMS[337],71,153.6797943)
,Alignment(Sequence(AC('Q01167'))[253..348],Sequence(AC('Q63250'))[3..98],422.9729207,DMS[343],77,149.5535431)
,Alignment(Sequence(AC('P10075'))[209..360],Sequence(AC('Q06732'))[224..375],721.315541,DMS[339],73,85.27786255)
,Alignment(Sequence(AC('P65133'))[3..705],Sequence(AC('Q8R5Z1'))[2..734],2691.711935,DMS[336],70,16.44346809)
,Alignment(Sequence(AC('O32328'))[2..676],Sequence(AC('Q8U9D9'))[27..713],3295.940998,DMS[318],52,11.32683945)
,Alignment(Sequence(AC('Q16594'))[10..131],Sequence(AC('Q27272'))[16..137],672.6527937,DMS[319],53,66.69950104)
,Alignment(Sequence(AC('Q7MHF1'))[43..302],Sequence(AC('Q97FS3'))[42..301],1152.998723,DMS[331],65,39.36215591)
,Alignment(Sequence(AC('P24369'))[37..176],Sequence(AC('Q26548'))[113..252],819.7214903,DMS[318],52,56.82105637)
,Alignment(Sequence(AC('Q8YIJ3'))[7..551],Sequence(AC('Q886Y1'))[10..546],2426.654394,DMS[332],66,19.61841011)
,Alignment(Sequence(AC('P40348'))[30..101],Sequence(AC('P60373'))[36..105],243.9087384,DMS[322],56,144.3803406)
,Alignment(Sequence(AC('O05560'))[337..815],Sequence(AC('Q9Z3U1'))[299..794],1577.997734,DMS[343],77,28.51475334)
,Alignment(Sequence(AC('P02638'))[3..89],Sequence(AC('P05942'))[5..91],354.587377,DMS[342],76,156.6016541)
,Alignment(Sequence(AC('P56151'))[1..118],Sequence(AC('P49510'))[27..158],549.5036805,DMS[318],52,67.9734726)
,Alignment(Sequence(AC('P25996'))[2..296],Sequence(AC('Q47741'))[6..301],1808.91914,DMS[310],44.02173996,20.7711525)
,Alignment(Sequence(AC('Q8NH92'))[30..307],Sequence(AC('P34987'))[11..288],1141.216208,DMS[342],76,48.00782013)
,Alignment(Sequence(AC('Q8FN57'))[11..406],Sequence(AC('Q8CXB8'))[11..395],2383.993737,DMS[307],41.21271515,14.27545929)
,Alignment(Sequence(AC('Q8VG13'))[4..312],Sequence(AC('Q8VFK8'))[8..314],1293.405508,DMS[333],67,36.17237854)
,Alignment(Sequence(AC('P62409'))[11..386],Sequence(AC('P50320'))[29..401],1281.633457,DMS[346],80,40.19976425)
,Alignment(Sequence(AC('Q8K9E2'))[3..211],Sequence(AC('Q9PBX0'))[1..210],929.4623717,DMS[329],63,49.33245087)
,Alignment(Sequence(AC('P43507'))[92..337],Sequence(AC('P43157'))[90..341],1115.232561,DMS[338],72,53.12428665)
,Alignment(Sequence(AC('Q9HPK0'))[46..467],Sequence(AC('P54377'))[48..481],1696.881006,DMS[339],73,30.21522331)
,Alignment(Sequence(AC('O48027'))[13..369],Sequence(AC('Q9B7W3'))[21..378],2043.673711,DMS[322],56,24.15679741)
,Alignment(Sequence(AC('P02398'))[86..186],Sequence(AC('Q889X9'))[27..118],331.8554597,DMS[332],66,117.9282455)
,Alignment(Sequence(AC('Q85FM8'))[10..659],Sequence(AC('O19897'))[13..617],2070.940121,DMS[343],77,23.12949181)
,Alignment(Sequence(AC('P41759'))[3..414],Sequence(AC('P62409'))[1..393],1529.760847,DMS[336],70,30.57998466)
,Alignment(Sequence(AC('Q57366'))[13..819],Sequence(AC('P58362'))[3..805],3088.646665,DMS[343],77,16.91567039)
,Alignment(Sequence(AC('P45621'))[42..466],Sequence(AC('Q9CNG9'))[1..426],1866.268289,DMS[336],70,28.58176231)
,Alignment(Sequence(AC('Q8CY47'))[5..95],Sequence(AC('Q88YM6'))[2..92],388.8693517,DMS[337],71,139.691803)
,Alignment(Sequence(AC('Q8DCK7'))[111..546],Sequence(AC('P96803'))[1..435],1838.97139,DMS[332],66,25.44197083)
,Alignment(Sequence(AC('P02398'))[82..186],Sequence(AC('Q8CTT1'))[22..119],342.6836323,DMS[332],66,111.0910263)
,Alignment(Sequence(AC('Q87A31'))[23..121],Sequence(AC('P02398'))[82..188],356.0493159,DMS[322],56,86.61436462)
,Alignment(Sequence(AC('P50857'))[13..214],Sequence(AC('Q875I3'))[2..230],802.9897878,DMS[330],64,51.89409256)
,Alignment(Sequence(AC('Q9LTL8'))[5..495],Sequence(AC('Q9LTM6'))[8..499],2286.219347,DMS[329],63,20.38549232)
,Alignment(Sequence(AC('Q8ZA28'))[9..414],Sequence(AC('Q8XR66'))[9..415],2023.997313,DMS[327],61,23.11710548)
,Alignment(Sequence(AC('Q47685'))[51..145],Sequence(AC('P65955'))[142..236],459.0476465,DMS[325],59,94.83823395)
,Alignment(Sequence(AC('Q81KU5')),Sequence(AC('Q8EPB4')),1356.426301,DMS[325],59,33.56574249)
,Alignment(Sequence(AC('O82851'))[1..282],Sequence(AC('Q7NVZ3'))[1..284],863.5041833,DMS[345],79,50.55289078)
,Alignment(Sequence(AC('P60402'))[1..274],Sequence(AC('Q98N54'))[1..272],1091.928097,DMS[342],76,50.9451828)
,Alignment(Sequence(AC('P56003'))[1..395],Sequence(AC('P52854'))[1..404],2198.672209,DMS[311],45,16.22762108)
,Alignment(Sequence(AC('Q8YHQ0'))[1..225],Sequence(AC('Q87KQ1'))[1..225],1061.804416,DMS[327],61,42.49707794)
,Alignment(Sequence(AC('P22879'))[1..527],Sequence(AC('Q8CX22'))[1..524],2652.146272,DMS[319],53,14.46543026)
,Alignment(Sequence(AC('Q87S15')),Sequence(AC('Q7N705'))[1..424],2628.626912,DMS[310],44.02173996,14.65938759)
,Alignment(Sequence(AC('P42374'))[1..547],Sequence(AC('P30722'))[1..546],2901.60185,DMS[313],47,12.23996639)
,Alignment(Sequence(AC('P42374'))[1..627],Sequence(AC('Q8NLY6'))[1..604],3073.45738,DMS[313],47,11.01420403)
,Alignment(Sequence(AC('P30722'))[1..600],Sequence(AC('Q8NLY6'))[1..577],2729.789543,DMS[322],56,14.40533352)
,Alignment(Sequence(AC('P50666'))[1..219],Sequence(AC('P11948'))[1..220],1342.455854,DMS[313],47,30.15178871)
,Alignment(Sequence(AC('P87047'))[1..545],Sequence(AC('P42374'))[1..540],2192.360202,DMS[328],62,18.33818054)
,Alignment(Sequence(AC('P87047'))[1..552],Sequence(AC('P30722'))[1..546],2009.039611,DMS[335],69,21.48682976)
,Alignment(Sequence(AC('P87047'))[1..561],Sequence(AC('Q8NLY6'))[1..537],1945.645386,DMS[336],70,22.08599854)
,Alignment(Sequence(AC('P26540')),Sequence(AC('P50797')),2677.934383,DMS[320],54,15.46421242)
,Alignment(Sequence(AC('Q925X7'))[1..121],Sequence(AC('P66386')),621.3906953,DMS[321],55,70.42160797)
,Alignment(Sequence(AC('Q9MUU0'))[1..92],Sequence(AC('P66490'))[1..91],396.3086315,DMS[334],68,128.7102814)
,Alignment(Sequence(AC('Q9PIQ0'))[1..115],Sequence(AC('Q7V9L1')),516.3662568,DMS[333],67,94.94798279)
,Alignment(Sequence(AC('Q88MG9'))[2..144],Sequence(AC('Q7N8N6'))[7..147],610.172795,DMS[336],70,89.10627747)
,Alignment(Sequence(AC('Q7NGZ0'))[1..159],Sequence(AC('Q8CS95'))[1..159],634.3630457,DMS[344],78,95.17154694)
,Alignment(Sequence(AC('P53594'))[1..382],Sequence(AC('Q9KA20'))[1..382],1820.570091,DMS[328],62,25.62515831)
,Alignment(Sequence(AC('P41310'))[1..473],Sequence(AC('P20681'))[7..479],3176.180042,DMS[308],42.1285553,12.13367271)
,Alignment(Sequence(AC('Q89AE4')),Sequence(AC('Q8K9F7')),2234.060839,DMS[323],57,18.18388367)
,Alignment(Sequence(AC('Q8Z4R8'))[1..289],Sequence(AC('Q9KQ47'))[1..289],1596.807402,DMS[316],50,24.9457016)
,Alignment(Sequence(AC('Q81VS4'))[1..207],Sequence(AC('Q9ZJR9'))[1..208],969.3729341,DMS[327],61,47.18441772)
,Alignment(Sequence(AC('Q8NLY6'))[1..551],Sequence(AC('P29844'))[28..603],2295.392965,DMS[330],64,18.3829174)
,Alignment(Sequence(AC('Q00192')),Sequence(AC('Q00191')),4286.576732,DMS[310],44.02173996,8.128026009)
,Alignment(Sequence(AC('Q8DDS3'))[1..140],Sequence(AC('Q81LI3'))[1..141],521.6894071,DMS[343],77,99.31368256)
,Alignment(Sequence(AC('Q9UYD4'))[1..167],Sequence(AC('Q9UXN8'))[1..165],662.5169981,DMS[344],78,84.57173157)
,Alignment(Sequence(AC('Q9X251'))[9..258],Sequence(AC('Q8U1R2'))[12..260],1252.515896,DMS[322],56,34.33353806)
,Alignment(Sequence(AC('Q92AZ0'))[1..71],Sequence(AC('Q833N1'))[1..71],398.6979786,DMS[326],60,142.3293457)
,Alignment(Sequence(AC('P51782'))[1..145],Sequence(AC('P08905'))[1..146],832.3463803,DMS[320],54,55.76359177)
,Alignment(Sequence(AC('Q8NW49'))[1..385],Sequence(AC('Q817B1'))[2..386],1529.230653,DMS[339],73,32.23714447)
,Alignment(Sequence(AC('P28333'))[1..165],Sequence(AC('Q865Y4'))[1..164],1000.078307,DMS[309],43.06474304,35.26037216)
,Alignment(Sequence(AC('Q8KJ21'))[1..91],Sequence(AC('Q88YM6'))[1..92],346.4834094,DMS[329],63,118.2357788)
,Alignment(Sequence(AC('P60794'))[1..597],Sequence(AC('Q9ZDQ1'))[1..596],2782.646934,DMS[329],63,16.64153671)
,Alignment(Sequence(AC('P46173'))[1..131],Sequence(AC('Q9BBP9'))[1..132],645.745402,DMS[334],68,83.28557587)
,Alignment(Sequence(AC('P65665'))[5..109],Sequence(AC('Q8KFS0'))[5..109],458.7545196,DMS[333],67,104.9029388)
,Alignment(Sequence(AC('P43802'))[1..133],Sequence(AC('Q8XIZ1'))[1..133],544.4145686,DMS[336],70,89.66913605)
,Alignment(Sequence(AC('P66870'))[1..385],Sequence(AC('Q9KA20'))[1..385],1882.63348,DMS[326],60,23.89970589)
,Alignment(Sequence(AC('P66870'))[1..387],Sequence(AC('P53594'))[1..387],1607.121729,DMS[339],73,32.56406784)
,Alignment(Sequence(AC('Q895G3'))[1..110],Sequence(AC('Q9K859'))[1..107],684.5905593,DMS[307],41.21271515,52.02382278)
,Alignment(Sequence(AC('P09537')),Sequence(AC('Q07221')),809.807989,DMS[325],59,47.21135712)
,Alignment(Sequence(AC('P64149'))[1..268],Sequence(AC('Q8DDY4'))[1..268],1345.340624,DMS[326],60,36.07588577)
,Alignment(Sequence(AC('Q88UX4'))[1..380],Sequence(AC('Q817B1'))[2..381],1506.358971,DMS[339],73,33.23259735)
,Alignment(Sequence(AC('Q88UX4'))[1..387],Sequence(AC('Q8NW49'))[1..387],1426.159453,DMS[346],80,37.13377762)
,Alignment(Sequence(AC('Q9PVF4'))[1..125],Sequence(AC('Q10754'))[1..125],613.3813389,DMS[343],77,112.3304825)
,Alignment(Sequence(AC('O22604'))[1..217],Sequence(AC('P11651'))[1..217],1355.736196,DMS[306],40.31678772,25.15981293)
,Alignment(Sequence(AC('Q8XJ22'))[1..170],Sequence(AC('Q7NGZ0')),734.7947294,DMS[332],66,69.20655823)
,Alignment(Sequence(AC('Q8XJ22'))[1..171],Sequence(AC('Q8CS95'))[1..171],929.9327645,DMS[319],53,47.68545151)
,Alignment(Sequence(AC('Q87A31'))[1..113],Sequence(AC('P48124'))[1..121],339.6576498,DMS[342],76,115.683342)
,Alignment(Sequence(AC('Q87A31')),Sequence(AC('Q889X9')),570.5131016,DMS[316],50,58.37771606)
,Alignment(Sequence(AC('P16282'))[1..161],Sequence(AC('Q9TLW4'))[1..162],902.1946348,DMS[318],52,46.45446396)
,Alignment(Sequence(AC('O52336'))[1..84],Sequence(AC('Q9MUU0'))[1..84],459.5425139,DMS[322],56,98.63132477)
,Alignment(Sequence(AC('O52336')),Sequence(AC('P66490'))[1..87],398.7603154,DMS[334],68,130.1214905)
,Alignment(Sequence(AC('P36456')),Sequence(AC('P59142'))[1..197],1199.197792,DMS[307],41.21271515,29.0184536)
,Alignment(Sequence(AC('Q87S21'))[1..426],Sequence(AC('Q9RF52'))[1..425],2223.10481,DMS[322],56,20.24834824)
,Alignment(Sequence(AC('P51314'))[1..203],Sequence(AC('Q7V542'))[1..203],1051.52516,DMS[325],59,45.70872879)
,Alignment(Sequence(AC('O57312')),Sequence(AC('P01356')),371.5195427,DMS[333],67,103.526123)
,Alignment(Sequence(AC('Q8EIJ7'))[1..686],Sequence(AC('P09952'))[2..697],2814.706665,DMS[335],69,16.95654297)
,Alignment(Sequence(AC('P06312'))[24..117],Sequence(AC('P01703'))[4..86],264.398945,DMS[341],75,165.0980835)
,Alignment(Sequence(AC('P01691'))[10..96],Sequence(AC('P06312'))[24..116],510.9802973,DMS[310],44.02173996,69.23447418)
,Alignment(Sequence(AC('P01691'))[10..116],Sequence(AC('P01656'))[4..111],460.0752537,DMS[329],63,96.87163544)
,Alignment(Sequence(AC('P23272'))[1..308],Sequence(AC('Q8NH92'))[1..308],1333.782574,DMS[341],75,41.82952499)
,Alignment(Sequence(AC('P23272'))[1..309],Sequence(AC('Q15612'))[1..309],1250.99206,DMS[345],79,45.47761154)
,Alignment(Sequence(AC('P65886'))[1..424],Sequence(AC('P73290'))[2..425],1822.369851,DMS[343],77,32.09731674)
,Alignment(Sequence(AC('P96803'))[1..435],Sequence(AC('Q9ZK49'))[105..541],1567.091994,DMS[346],80,34.45286942)
,Alignment(Sequence(AC('P51352'))[1..76],Sequence(AC('Q9MUR5'))[1..76],431.5932466,DMS[318],52,100.3519669)
,Alignment(Sequence(AC('Q15612'))[34..299],Sequence(AC('P34987'))[15..280],982.1476974,DMS[346],80,55.2191391)
,Alignment(Sequence(AC('P31355'))[8..354],Sequence(AC('P28682'))[13..361],1562.595269,DMS[338],72,34.83792877)
,Alignment(Sequence(AC('Q8Y7F3'))[2..298],Sequence(AC('Q8NWZ0'))[3..303],1068.776557,DMS[342],76,46.16848755)
,Alignment(Sequence(AC('Q8VG13'))[8..316],Sequence(AC('Q8NGL0'))[5..311],1111.148409,DMS[340],74,43.09651184)
,Alignment(Sequence(AC('Q10754'))[17..126],Sequence(AC('P24605'))[1..110],620.3069858,DMS[333],67,104.1975021)
,Alignment(Sequence(AC('Q7VYA8'))[6..149],Sequence(AC('P32052'))[16..159],621.9950548,DMS[344],78,93.59872437)
,Alignment(Sequence(AC('O67618'))[5..598],Sequence(AC('P60794'))[6..597],2980.887591,DMS[324],58,15.07024193)
,Alignment(Sequence(AC('Q6LZH1'))[3..90],Sequence(AC('Q8XKA4'))[2..89],353.3337917,DMS[333],67,126.972641)
,Alignment(Sequence(AC('Q8TXJ2'))[7..145],Sequence(AC('Q19877'))[4..141],692.0741393,DMS[325],59,68.64545441)
,Alignment(Sequence(AC('P01691'))[14..115],Sequence(AC('P01710'))[7..109],319.3536104,DMS[345],79,154.3749847)
,Alignment(Sequence(AC('P06312'))[28..117],Sequence(AC('P01710'))[7..93],336.2829587,DMS[341],75,160.5329132)
,Alignment(Sequence(AC('Q9URS1'))[6..461],Sequence(AC('P78804'))[4..451],2539.12833,DMS[314],48,15.59278965)
,Alignment(Sequence(AC('O67870'))[89..197],Sequence(AC('Q9X0G8'))[104..213],414.0806348,DMS[339],73,122.737175)
,Alignment(Sequence(AC('Q39026'))[68..349],Sequence(AC('O54949'))[131..416],1136.392807,DMS[337],71,43.42548752)
,Alignment(Sequence(AC('Q8YQZ9'))[13..103],Sequence(AC('Q8CY47'))[7..97],449.7342667,DMS[330],64,118.2479782)
,Alignment(Sequence(AC('O31215'))[17..398],Sequence(AC('P09843'))[15..375],1427.922725,DMS[346],80,42.06474686)
,Alignment(Sequence(AC('Q9HU53'))[7..512],Sequence(AC('P59177'))[8..513],1924.906164,DMS[338],72,25.07598114)
,Alignment(Sequence(AC('Q9LIP4'))[32..496],Sequence(AC('Q9LTM6'))[31..500],1805.09773,DMS[346],80,30.95133591)
,Alignment(Sequence(AC('P36814'))[9..142],Sequence(AC('P22159'))[39..172],781.352321,DMS[324],58,72.62356567)
,Alignment(Sequence(AC('P07264'))[9..478],Sequence(AC('Q98EF1'))[4..467],2855.068413,DMS[310],44.02173996,12.94681644)
,Alignment(Sequence(AC('P05373'))[11..339],Sequence(AC('P78974'))[2..328],1617.939016,DMS[328],62,31.35859871)
,Alignment(Sequence(AC('Q6FIU2'))[28..302],Sequence(AC('O54949'))[131..415],1005.036448,DMS[346],80,52.53278351)
,Alignment(Sequence(AC('O21004'))[12..223],Sequence(AC('O03359')),902.2999153,DMS[339],73,59.37744904)
,Alignment(Sequence(AC('Q50271'))[1..118],Sequence(AC('P08824'))[52..170],502.6823546,DMS[331],65,88.41671753)
,Alignment(Sequence(AC('Q889X9'))[5..121],Sequence(AC('Q8CTT1'))[4..122],514.5950077,DMS[321],55,71.12250519)
,Alignment(Sequence(AC('Q9HJB1'))[4..125],Sequence(AC('Q58625'))[5..125],485.5067297,DMS[342],76,110.8646469)
,Alignment(Sequence(AC('Q8G6V2'))[7..331],Sequence(AC('Q8Y5S0'))[3..328],1422.591386,DMS[334],68,34.61320877)
,Alignment(Sequence(AC('O67618'))[3..599],Sequence(AC('Q9ZDQ1'))[4..597],2692.430385,DMS[333],67,17.9659977)
,Alignment(Sequence(AC('O67618'))[3..600],Sequence(AC('Q8Y742'))[10..605],3258.179517,DMS[317],51,12.24824429)
,Alignment(Sequence(AC('Q9SSK1'))[48..569],Sequence(AC('Q56112'))[17..463],1885.980928,DMS[329],63,22.57718086)
,Alignment(Sequence(AC('Q9ZDQ1'))[4..597],Sequence(AC('Q8Y742'))[10..604],3069.417301,DMS[323],57,14.20570087)
,Alignment(Sequence(AC('Q9ABI2'))[14..94],Sequence(AC('Q92L66'))[17..96],428.2640101,DMS[321],55,104.3437271)
,Alignment(Sequence(AC('P50666'))[6..223],Sequence(AC('P26857'))[19..247],1059.351966,DMS[332],66,48.43855667)
,Alignment(Sequence(AC('Q88AP4'))[12..193],Sequence(AC('Q87TG0'))[8..189],850.9209459,DMS[327],61,52.7636528)
,Alignment(Sequence(AC('P01710')),Sequence(AC('P01703')),601.694419,DMS[308],42.1285553,57.65039444)
,Alignment(Sequence(AC('Q9UVE1'))[57..225],Sequence(AC('P40919'))[32..200],986.8565347,DMS[315],49,42.18104172)
,Alignment(Sequence(AC('P15998'))[26..464],Sequence(AC('O78475'))[25..454],2570.226315,DMS[309],43.06474304,13.76640987)
,Alignment(Sequence(AC('Q98KH9'))[3..264],Sequence(AC('O76511'))[38..321],1268.893098,DMS[326],60,37.04783249)
,Alignment(Sequence(AC('Q98KH9'))[3..264],Sequence(AC('Q27828'))[182..462],1051.454959,DMS[343],77,52.17535019)
,Alignment(Sequence(AC('P42005'))[4..458],Sequence(AC('P15998'))[6..469],2667.168049,DMS[313],47,14.24495888)
,Alignment(Sequence(AC('Q8WP13'))[2..434],Sequence(AC('Q8J1R4'))[3..438],2404.131389,DMS[321],55,18.45376396)
,Alignment(Sequence(AC('O33963'))[13..506],Sequence(AC('P08824')),2002.570163,DMS[335],69,22.96245384)
,Alignment(Sequence(AC('P42060'))[11..110],Sequence(AC('Q889W6'))[11..110],459.3027176,DMS[326],60,92.21444702)
,Alignment(Sequence(AC('Q98877'))[126..182],Sequence(AC('P31533'))[173..229],260.1749714,DMS[332],66,191.6783752)
,Alignment(Sequence(AC('Q14586'))[311..742],Sequence(AC('Q9UK13'))[159..588],1858.638915,DMS[346],80,33.56825256)
,Alignment(Sequence(AC('P32242'))[36..98],Sequence(AC('Q9PVX0'))[120..182],376.8486736,DMS[313],47,106.2205048)
,Alignment(Sequence(AC('P32242'))[36..101],Sequence(AC('P29454'))[146..211],329.3661627,DMS[325],59,139.2355194)
,Alignment(Sequence(AC('P96254'))[369..686],Sequence(AC('O52593'))[6..328],1119.268412,DMS[345],79,42.96785355)
,Alignment(Sequence(AC('O28787'))[13..401],Sequence(AC('Q8RAM9'))[16..366],1338.321946,DMS[345],79,40.80386734)
,Alignment(Sequence(AC('P54898'))[551..868],Sequence(AC('Q8P8J8'))[4..315],1268.048717,DMS[335],69,37.75826645)
,Alignment(Sequence(AC('Q8ZBK7'))[18..206],Sequence(AC('P65658'))[19..205],795.7705039,DMS[336],70,64.14379883)
,Alignment(Sequence(AC('P22879'))[12..506],Sequence(AC('P08824')),2259.226034,DMS[327],61,19.05432129)
,Alignment(Sequence(AC('P22091'))[188..243],Sequence(AC('Q92858'))[160..215],222.7698112,DMS[334],68,220.0961609)
,Alignment(Sequence(AC('P29454'))[146..208],Sequence(AC('Q9PVX0'))[120..182],326.4716333,DMS[325],59,148.2479858)
,Alignment(Sequence(AC('Q8CX22'))[12..503],Sequence(AC('P08824')),2110.45534,DMS[330],64,20.70363235)
,Alignment(Sequence(AC('O51897'))[7..328],Sequence(AC('Q8G998'))[13..336],1354.098304,DMS[333],67,34.56424332)
,Alignment(Sequence(AC('Q53252'))[2..196],Sequence(AC('P50326'))[15..210],1256.561378,DMS[309],43.06474304,32.14961624)
,Alignment(Sequence(AC('P26308'))[49..339],Sequence(AC('P49178'))[60..371],1229.340765,DMS[338],72,41.75265503)
,Alignment(Sequence(AC('Q98EF1'))[5..466],Sequence(AC('P18250'))[3..457],2649.970546,DMS[313],47,14.49217606)
,Alignment(Sequence(AC('P07264'))[10..752],Sequence(AC('P18250'))[3..719],4168.623743,DMS[306],40.31678772,7.848208904)
,Alignment(Sequence(AC('Q8RGH2'))[2..113],Sequence(AC('Q7V9L1'))[3..114],469.3705036,DMS[334],68,104.000351)
,Alignment(Sequence(AC('Q9PIQ0'))[3..117],Sequence(AC('Q8RGH2'))[2..116],586.5040495,DMS[323],57,74.38944244)
,Alignment(Sequence(AC('Q44066'))[10..77],Sequence(AC('Q92AZ0'))[3..70],322.3709656,DMS[340],74,209.3873444)
,Alignment(Sequence(AC('P57549'))[6..771],Sequence(AC('P52977'))[2..766],3908.744065,DMS[322],56,10.80225468)
,Alignment(Sequence(AC('P28117')),Sequence(AC('P56706'))[206..328],500.7363774,DMS[326],60,93.70399475)
,Alignment(Sequence(AC('Q7V4U5'))[3..468],Sequence(AC('P18250'))[2..461],1883.679841,DMS[334],68,25.29704475)
,Alignment(Sequence(AC('P12064'))[42..112],Sequence(AC('P48299'))[90..175],364.8599093,DMS[324],58,139.0810852)
,Alignment(Sequence(AC('Q8CY47'))[2..97],Sequence(AC('Q92ZQ3'))[3..98],420.4391495,DMS[342],76,140.8978119)
,Alignment(Sequence(AC('Q9PLL6'))[7..599],Sequence(AC('P22130'))[6..605],2903.377297,DMS[332],66,18.56663132)
,Alignment(Sequence(AC('Q95YL7'))[8..540],Sequence(AC('P20583'))[22..556],2298.458363,DMS[334],68,21.02735519)
,Alignment(Sequence(AC('Q8XJ22'))[2..155],Sequence(AC('Q9JT95'))[12..165],609.9918542,DMS[342],76,93.26826477)
,Alignment(Sequence(AC('P16282'))[2..161],Sequence(AC('P00315')),707.7482093,DMS[337],71,75.19634247)
,Alignment(Sequence(AC('Q9PVF4'))[17..137],Sequence(AC('P24605')),694.6649211,DMS[325],59,82.23020172)
,Alignment(Sequence(AC('Q9JHX0'))[73..198],Sequence(AC('Q08116'))[62..186],568.7736324,DMS[331],65,83.58198547)
,Alignment(Sequence(AC('P18063'))[102..319],Sequence(AC('O77689'))[92..311],959.0796842,DMS[329],63,46.18024826)
,Alignment(Sequence(AC('O62952'))[8..122],Sequence(AC('Q7YJT9'))[12..126],637.5879753,DMS[318],52,63.4296608)
,Alignment(Sequence(AC('Q8UEL0'))[19..115],Sequence(AC('Q8G0L6'))[18..114],685.0856124,DMS[311],45,74.26759338)
,Alignment(Sequence(AC('P49523'))[59..309],Sequence(AC('P56770'))[60..323],977.5975545,DMS[338],72,54.31604004)
,Alignment(Sequence(AC('Q24705'))[233..420],Sequence(AC('Q91998'))[167..335],528.3726476,DMS[340],74,77.92314148)
,Alignment(Sequence(AC('Q9HIH8'))[2..310],Sequence(AC('Q8DGA5'))[213..535],1194.831182,DMS[341],75,42.54137039)
,Alignment(Sequence(AC('P12341'))[14..554],Sequence(AC('Q9ZK49'))[3..543],1991.242564,DMS[342],76,24.8732605)
,Alignment(Sequence(AC('P24707'))[23..138],Sequence(AC('P51547'))[67..182],575.2015155,DMS[332],66,100.3639526)
,Alignment(Sequence(AC('P51547'))[58..182],Sequence(AC('Q9U4X5'))[25..149],675.728725,DMS[318],52,65.83913422)
,Alignment(Sequence(AC('P07264'))[11..479],Sequence(AC('Q7V4U5'))[5..466],1842.43169,DMS[339],73,27.1199379)
,Alignment(Sequence(AC('Q7V4U5'))[5..464],Sequence(AC('Q98EF1'))[6..466],1775.539923,DMS[341],75,29.11632729)
,Alignment(Sequence(AC('Q9WUA6'))[144..440],Sequence(AC('P28178'))[149..442],1243.48867,DMS[337],71,41.68779373)
,Alignment(Sequence(AC('P65922'))[2..535],Sequence(AC('Q81JW1'))[2..528],2632.658574,DMS[324],58,16.97096443)
,Alignment(Sequence(AC('Q8DCK7'))[8..546],Sequence(AC('P12341'))[14..552],2865.894061,DMS[316],50,13.39390087)
,Alignment(Sequence(AC('Q8DCK7'))[8..548],Sequence(AC('Q9ZK49'))[3..543],2321.804711,DMS[336],70,21.54306793)
,Alignment(Sequence(AC('P49162'))[1..101],Sequence(AC('Q7V9L1'))[2..100],418.2726664,DMS[331],65,107.5116119)
,Alignment(Sequence(AC('Q9MIY3'))[12..116],Sequence(AC('Q00541'))[11..115],588.6088114,DMS[322],56,89.49401093)
,Alignment(Sequence(AC('Q8ZD85'))[6..221],Sequence(AC('Q9JZA1'))[3..218],1333.6918,DMS[313],47,31.91451645)
,Alignment(Sequence(AC('Q95149')),Sequence(AC('Q29135'))[32..146],532.4850842,DMS[316],50,64.63158417)
,Alignment(Sequence(AC('P12341'))[123..552],Sequence(AC('P96803'))[2..435],1736.935953,DMS[336],70,27.63463974)
,Alignment(Sequence(AC('Q91473')),Sequence(AC('P07406')),716.9629615,DMS[327],61,65.86619568)
,Alignment(Sequence(AC('Q8F5I5'))[62..242],Sequence(AC('P12863'))[61..237],648.3921282,DMS[334],68,67.21104431)
,Alignment(Sequence(AC('Q8NLY6'))[5..509],Sequence(AC('Q95YL7'))[16..540],2020.342341,DMS[334],68,22.28560257)
,Alignment(Sequence(AC('O78475'))[29..461],Sequence(AC('P45825'))[31..471],2446.858596,DMS[314],48,16.00417519)
,Alignment(Sequence(AC('P42374'))[4..515],Sequence(AC('Q95YL7'))[15..525],2571.886571,DMS[322],56,16.56383324)
,Alignment(Sequence(AC('P42374'))[4..547],Sequence(AC('P20583'))[29..573],3340.774436,DMS[307],41.21271515,9.860758781)
,Alignment(Sequence(AC('P42374'))[4..564],Sequence(AC('P29844'))[31..598],2559.748588,DMS[323],57,15.25495815)
,Alignment(Sequence(AC('O24700'))[13..113],Sequence(AC('P60737'))[3..101],382.6610725,DMS[331],65,111.0652542)
,Alignment(Sequence(AC('Q9K4Z3'))[7..397],Sequence(AC('P61522'))[4..391],1505.428817,DMS[345],79,37.15397263)
,Alignment(Sequence(AC('Q8YQZ9'))[11..101],Sequence(AC('Q88YM6'))[2..92],375.2812814,DMS[341],75,150.5852203)
,Alignment(Sequence(AC('Q8LD49'))[90..154],Sequence(AC('P14949'))[19..83],277.7840316,DMS[344],78,244.9306641)
,Alignment(Sequence(AC('P66634'))[2..132],Sequence(AC('P59775'))[6..141],484.5692225,DMS[340],74,101.7887878)
,Alignment(Sequence(AC('Q6FSM4'))[2..330],Sequence(AC('P22512'))[2..350],1437.316785,DMS[325],59,27.6482296)
,Alignment(Sequence(AC('Q6FSM4'))[2..331],Sequence(AC('P34919'))[79..411],1210.240428,DMS[342],76,40.29663849)
,Alignment(Sequence(AC('Q8NH87'))[8..304],Sequence(AC('Q8VFK8'))[16..312],1209.304402,DMS[338],72,42.46532822)
,Alignment(Sequence(AC('P30722'))[4..546],Sequence(AC('P20583'))[29..573],2322.608932,DMS[328],62,18.16563606)
,Alignment(Sequence(AC('P30722'))[4..546],Sequence(AC('P29844'))[31..578],2143.18662,DMS[335],69,20.96154213)
,Alignment(Sequence(AC('P67077'))[32..213],Sequence(AC('Q8ZD85'))[37..220],932.4550994,DMS[326],60,51.82542419)
,Alignment(Sequence(AC('P29717'))[46..437],Sequence(AC('Q12725'))[30..421],2130.192459,DMS[324],58,23.46637344)
,Alignment(Sequence(AC('P32288'))[198..344],Sequence(AC('P15103'))[1..151],958.1615018,DMS[309],43.06474304,42.45855331)
,Alignment(Sequence(AC('P44763'))[7..621],Sequence(AC('Q9PJP3'))[8..607],2377.485159,DMS[334],68,19.67822838)
,Alignment(Sequence(AC('Q50271'))[2..116],Sequence(AC('Q8CX22'))[65..179],604.6079347,DMS[316],50,62.58835983)
,Alignment(Sequence(AC('Q50271'))[2..117],Sequence(AC('Q09864'))[97..213],543.2925423,DMS[324],58,74.20894623)
,Alignment(Sequence(AC('Q50271'))[2..117],Sequence(AC('O33963'))[66..182],613.6022716,DMS[316],50,59.02954865)
,Alignment(Sequence(AC('Q88NX8'))[9..494],Sequence(AC('Q8YW05'))[8..499],2003.691366,DMS[340],74,26.82852745)
,Alignment(Sequence(AC('Q7M9M4'))[52..341],Sequence(AC('O83090'))[51..342],1281.601528,DMS[333],67,37.25102997)
,Alignment(Sequence(AC('P07484'))[4..97],Sequence(AC('P27788'))[58..152],501.6469372,DMS[322],56,96.48703003)
,Alignment(Sequence(AC('Q8Y459'))[6..130],Sequence(AC('P66641'))[6..130],596.5634416,DMS[328],62,81.78476715)
}:

